:root {
  /* PRIMARY */
  --clr-primary: hsl(0, 100%, 68%);
  /* NEUTRAL */
  --clr-neutral-800: hsl(230, 29%, 20%);
  --clr-neutral-500: hsl(230, 11%, 40%);
  --clr-neutral-400: hsl(231, 7%, 65%);
  --clr-neutral-200: hsl(207, 33%, 95%);
}

/* BOILERPLATE */
html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

input, button, textarea,
select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

ol, ul, dd,
summary {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root, #__next {
  isolation: isolate;
}

/* TYPOGRAPHY RESET */
p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

a, a:focus, a:visited {
  text-decoration: none;
}

/* BREAKPOINTS */
/* MIN-WIDTH */
/* CONVERT INTO MEDIA QUERIES */
/* MAX-WIDTH */
/* CONVERT INTO MEDIA QUERIES */
/* GOOGLE FONTS */
/* GLOBAL */
body {
  font-size: 1.125rem;
  position: relative;
}

h1, h2, h3,
h4, h5, h6,
.cta, .nav {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  color: var(--clr-neutral-800);
}

p, .barlow {
  font-family: "Barlow", sans-serif;
  color: var(--clr-neutral-400);
}

.bg {
  background: var(--clr-neutral-200);
  padding: 1px;
  height: 55vh;
  width: 50vw;
  border-radius: 0 0 0 2rem;
  z-index: -1;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--clr-neutral-400);
  margin: 28px 0;
}
@media (min-width: 48.75em) {
  hr {
    height: 6px;
    width: 6px;
    border-top: none;
    background-color: var(--clr-neutral-400);
    margin: 0 16px;
    border-radius: 50%;
  }
}

/* HEADER */
header {
  width: min(90%, 70rem);
  margin-inline: auto;
  padding-block: 2.375rem;
}
header button {
  background-color: transparent;
}
header nav {
  background: var(--clr-neutral-200);
  padding: 1.875rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-200%);
  transition: transform 0.3s ease-in;
}
header nav ul li:last-child a {
  color: var(--clr-neutral-400);
}
header nav ul li:not(:last-child) {
  margin-bottom: 2rem;
}
header nav ul li:not(:last-child) a {
  color: var(--clr-neutral-800);
}
header .show-nav {
  transform: translateY(0);
}
@media (min-width: 48.75em) {
  header nav {
    background: transparent;
    transform: translateY(0);
    padding: 0;
    box-shadow: none;
  }
  header nav ul li:not(:last-child) {
    margin: 0;
  }
}

/* MAIN */
.main {
  margin-bottom: 6.25rem;
  width: 100%;
}
.main__container {
  --margin-bottom: 2rem;
  overflow: hidden;
}
.main__container .main__img {
  width: 140%;
}
.main__container .main__content {
  width: min(90%, 29.6875rem);
  margin-inline: auto;
}
.main__container .main__content .head {
  margin-bottom: var(--margin-bottom);
}
.main__container .main__content .head span {
  padding: 0.5rem 0.75rem;
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-200);
  border-radius: 50px;
}
.main__container .main__content .head .category {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.main__container .main__content .content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: var(--margin-bottom);
}
.main__container .main__content .content p {
  --margin-bottom: 3rem;
  font-size: 1.125rem;
  margin-bottom: var(--margin-bottom);
}
.main__container .main__content .content .demo a {
  font-size: 1rem;
  text-transform: uppercase;
}
.main__container .main__content .content .demo a:first-child {
  background-color: var(--clr-primary);
  padding: 1rem 1.375rem;
  color: var(--clr-neutral-200);
  border-radius: 0.5rem;
}
.main__container .main__content .content .demo a:last-child {
  letter-spacing: 1px;
}

/* SECTION */ /* DISPLAY */
/* DISPLAY FOR HEADER */
.header__display {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 48.75em) {
  .header__display button {
    display: none;
  }
  .header__display nav ul {
    display: flex;
    align-items: center;
    gap: 2.75rem;
  }
}

/* DISPLAY FOR MAIN */
.main__display {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 6.25rem;
}
.main__display .content__display .head {
  display: flex;
  align-items: center;
  gap: 1.625rem;
}
.main__display .content__display .content .demo {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

/* POSITION */
.bg {
  position: absolute;
  top: 0;
  right: 0;
}

.header__position {
  position: relative;
}
.header__position nav {
  position: absolute;
  width: 100%;
  bottom: -17.8125rem;
}
@media (min-width: 48.75em) {
  .header__position nav {
    position: unset;
    width: unset;
  }
}

/* FOOTER POSITION */
@media (min-width: 48.75em) {
  footer {
    /* Hover effect on links */
  }
  footer .attribution a {
    position: relative;
  }
  footer .attribution a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0;
    height: 2px;
    background-color: var(--clr-neutral-800);
    transition: width 0.3s ease-in-out;
  }
  footer .attribution a:hover::after {
    width: 100%;
  }
}

/* FOOTER */
footer {
  margin-top: auto;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}

/* SCROLLBAR *//*# sourceMappingURL=style.css.map */